{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: ZXSpectrum",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/ZXSpectrum/ZXSpectrum.csproj",
            "launchConfigurationId": "TargetFramework=;ZXSpectrum"
        }
    ]
}